#FIRERBASE CONFIG
REACT_APP_API_KEY="AIzaSyDa4ChgSoSsd6C9X-PexiT_62FwevwcVzk"
REACT_APP_AUTH_DOMAIN="std-c5a52.firebaseapp.com"
REACT_APP_PROJECT_ID="std-c5a52"
REACT_APP_STORAGE_BUCKET="std-c5a52.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="980798841227"
REACT_APP_APP_ID="1:980798841227:web:91dda1be3df6b407780f8e"
REACT_APP_MEASUREMENT_ID="G-9RTB7HPT2T"

#EMAIL FOR THE ADMIN
REACT_APP_ADMIN_EMAIL="aakash.poudel.900@gmail.com"

#NAME OF YOUR DATABSE IN FIRESTORE COLLECTION
REACT_APP_ADMIN_DATABSE="posts"
REACT_APP_ADMIN_USERS="users"

#HOMEPAGE BACKGROUN IMAGE including
REACT_APP_BG_IMAGE="https://conferencenow.info/app_image/post/title_jpg001.jpg"

